<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="login.css" />
    <title>Login</title>
</head>

<body>
    <div class="login-page">
        <div class="form">
            <form class="login-form">
                <input id='id' type="text" placeholder="메일 주소" />
                <input id='password' type="password" placeholder="비밀 번호" />
                <button type="button" class="btn btn-success" onclick="checkIdAndPassword()">login</button>
                <p></p>
                <button type="button" class="btn btn-info" onclick="location.href='register.htm'">가입하기</button>
            </form>
        </div>
    </div>
    <script src="login.js"></script>
</body>

</html>